.body {
  width: min(600px, 100%);
  position: relative;
  padding: 160px 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffedd4;
  min-height: 100vh;
}

.noResult {
  background-color: #ffedd4;
  height: calc(100vh - 320px);
}

.deleteButtonWithBook {
  display: flex;
  @media screen and (max-width: 480px) {
    flex-direction: column;
  }
}

.bookContainer {
  width: min(600px, 100%);
}

.deleteButton {
  width: 30px;
  height: 30px;
  margin: 12px 0 0 12px;
  border: none;
  cursor: pointer;
  flex-shrink: 0;
  @media screen and (max-width: 480px) {
    flex-direction: column;
    margin: 0 0 0 18px;
  }
}

.book {
  display: flex;
  padding: 12px 24px;
  height: 180px;
  width: min(600px, 100%);
  @media screen and (max-width: 480px) {
    padding: 6px 18px;
  }
  .bookDetails {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: min(500px, calc(100% - 130px));
    flex-shrink: 1;
    margin: 0 0 0 16px;
    .keyDetails {
      display: flex;
      flex-direction: column;
      gap: 6px;
      flex-shrink: 1;
      width: min(470px, calc(100% - 40px));
      .title {
        font-size: 20px;
        font-weight: 700;
        color: #402601;
        margin: 0 0 6px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .author {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .author,
      .price {
        font-size: 13px;
        font-weight: 700;
        color: #402601;
      }
    }
    .count {
      font-size: 18px;
      height: fit-content;
      padding: 2px;
      flex-shrink: 0;
      padding: 4px;
      color: #402601;
      background-color: #fcdcae;
      border-radius: 8px;
    }
  }
}

.summary {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  line-height: 20px;
  height: 80px;
  color: #402601;
}

.divider {
  width: 100%;
  height: 0.5px;
  background-color: #edd1bd;
  margin: 12px 0;
}

.modalBackground {
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $green-darker;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 1.04px;
  height: 226px;
  gap: 6px;

  @media only screen and (max-width: 480px) {
    font-size: 16px;
    height: 150px;
  }

  .description {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 13px 0 0;
    width: min(100%, 388px);
    padding: 9px 23px;
    border-radius: 10px;
    color: $green-darker;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 133.333% */
    @media only screen and (max-width: 480px) {
      font-size: 16px;
    }
  }
}

.modalButtons {
  display: flex;
  width: 100%;
  height: 80px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 75% */
  letter-spacing: 0.96px;
  text-align: center;
  @media only screen and (max-width: 480px) {
    font-size: 16px;
    height: 60px;
  }
  .modalFirstButton {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $green-normal;
    width: 50%;
    border: 1px solid $green-normal;
    border-left: none;
    border-bottom: none;
  }

  .modalSecondButton {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $green-light;
    background: $green-normal;
    width: 50%;
  }
}
